<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-
scale=1.0">

<title>Implementação</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="cabecalho">
<div class="container">
<img src="img/desenho-de-logotipo-elegante-pintado-a-mao-para-salao-de-beleza-ou-cabeleireiro_1048-19990.jpg" alt="logotipo"

class="container imagem">

<h1 class="container titulo">
Beauty
</h1>
<p class="container frase">
"cabelos, unhas, sobrancelhas e  <i> cilios</i> 

"</p>
</div>
</header>
</body>
</html>

